<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgempty"
    android:orientation="vertical"
    tools:context=".MaklumatActivity" >
       
    <ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"       
	        android:orientation="vertical">
	     <TextView
	        android:id="@+id/tvJenisNotis"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Jenis Notis:"      
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	    <Spinner
	        android:id="@+id/spinnerjenisnotis"
	        android:layout_width="match_parent"
	        android:layout_height="36dp" 
	        android:background="@drawable/slim_spinner_normal"
	        android:spinnerMode="dropdown"/>
	    </LinearLayout>
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/TrafikLayout">
     
    <TextView
        android:id="@+id/tvTrafikNoKenderaan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Kenderaan:"
        android:textColor="@color/red_base"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/etTrafikNoKenderaan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textbox"
        android:layout_margin="3dp"
        android:inputType="textVisiblePassword|textCapCharacters|textCapWords"
        android:maxLength="20"
        android:singleLine="true"
        android:ems="10" >
        <requestFocus />
    </EditText>
    <TextView
        android:id="@+id/tvTrafikNoCukaiJalan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Cukai Jalan:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/etTrafikNoCukaiJalan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textbox"
        android:layout_margin="3dp"
        android:singleLine="true"
        android:maxLength="20"
        android:inputType="textVisiblePassword|textCapCharacters|textCapWords"
        android:ems="10" >
    </EditText>
     <TextView
        android:id="@+id/tvTrafikJenama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jenama:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/spinnerTrafikJenama"
        android:layout_width="match_parent"
        android:layout_height="36dp" 
        android:background="@drawable/slim_spinner_normal"
        android:spinnerMode="dropdown"/>
    
    <EditText
        android:id="@+id/etTrafikVehicleMake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textbox"
        android:layout_margin="3dp"
        android:singleLine="true"
        android:inputType="textVisiblePassword|textCapCharacters|textCapWords"
        android:maxLength="20"
        android:ems="10"
        android:visibility="gone" />
    <TextView
        android:id="@+id/tvTrafikModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Model:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/spinnerTrafikModel"
        android:layout_width="match_parent"
        android:layout_height="36dp" 
        android:background="@drawable/slim_spinner_normal"
        android:spinnerMode="dropdown"/>
    
    <EditText
        android:id="@+id/etTrafikVehicleModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textbox"
        android:layout_margin="3dp"
        android:inputType="textVisiblePassword|textCapCharacters|textCapWords"
        android:singleLine="true"
        android:maxLength="20"
        android:ems="10"
        android:visibility="gone" />
    
    <TextView
        android:id="@+id/tvTrafikJenisBadan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jenis Badan:"
        android:textColor="@color/red_base"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/spinnerTrafikJenisBadan"
        android:layout_width="match_parent"
        android:layout_height="36dp" 
        android:background="@drawable/slim_spinner_normal"
        android:spinnerMode="dropdown"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/SamanLayout">
          <TextView
        android:id="@+id/tvSamanNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama:"
        android:textColor="@color/red_base"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/etSamanNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textbox"
        android:layout_margin="3dp"
        android:singleLine="true" 
        android:maxLength="80"
        android:inputType="textVisiblePassword|textCapCharacters|textCapWords"
        android:ems="10" >
        <requestFocus />
    </EditText>
     <TextView
            android:id="@+id/tvSamanNoKP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No K.P:"
        	android:textColor="@color/red_base"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/etSamanNoKP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textbox"
            android:singleLine="true" 
            android:maxLength="20"
        	android:inputType="textVisiblePassword|textCapCharacters|textCapWords"
            android:ems="10" />
    
    
 <TextView
        android:id="@+id/tvSamanAlamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alamat:" 
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <EditText
        android:id="@+id/etSamanAlamat1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textbox"
        android:singleLine="true" 
        android:maxLength="30"
        android:layout_margin="3dp"
        android:inputType="textVisiblePassword|textCapCharacters|textCapWords"
        android:ems="10" />
    <EditText
        android:id="@+id/etSamanAlamat2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textbox"
        android:layout_margin="3dp"
        android:singleLine="true" 
        android:maxLength="30"
        android:inputType="textVisiblePassword|textCapCharacters|textCapWords"
        android:ems="10" />

    <EditText
        android:id="@+id/etSamanAlamat3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textbox"
        android:layout_margin="3dp"
        android:singleLine="true" 
        android:maxLength="30"
        android:inputType="textVisiblePassword|textCapCharacters|textCapWords"
        android:ems="10" />
     <TextView
        android:id="@+id/tvSamanNoKenderan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Kenderaan:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/etSamanNoKenderaan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textbox"
        android:layout_margin="3dp"
        android:singleLine="true"
        android:inputType="textVisiblePassword|textCapCharacters|textCapWords"
        android:maxLength="20"  
        android:ems="10" />
    <TextView
        android:id="@+id/tvSamanNoLesen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Lesen:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/etSamanNoLesen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textbox"
        android:singleLine="true"
        android:layout_margin="3dp"
        android:maxLength="12"
        android:inputType="textVisiblePassword|textCapCharacters|textCapWords"
        android:ems="10"/> 
     <TextView
        android:id="@+id/tvSamanLesenTarikhTamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tarikh Tamat:"
        android:textAppearance="?android:attr/textAppearanceMedium" />
     <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"            
            android:background="@drawable/mygrey_border">
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <CheckBox
        android:id="@+id/chkLesenTarikhTamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false" />

    	<tcubes.dbkl.summons.DBKLDatePickerField
    	    android:id="@+id/txtDatePicker_SamanLesenTarikhTamat"
             style="@style/text_normal"       
             android:layout_width="278dp"      
             android:textSize="20dp"
             />    	
        </LinearLayout>
        </FrameLayout>
     <TextView
        android:id="@+id/tvSamanJenama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jenama:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/spinnerSamanJenama"
        android:layout_width="match_parent"
        android:layout_height="36dp" 
        android:background="@drawable/slim_spinner_normal"
        android:spinnerMode="dropdown"/>
    <EditText
        android:id="@+id/etSamanVehicleMake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textbox"
        android:layout_margin="3dp"
        android:singleLine="true"
        android:maxLength="20"
        android:inputType="textVisiblePassword|textCapCharacters|textCapWords"
        android:ems="10"
        android:visibility="gone" />
    <TextView
        android:id="@+id/tvSamanModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Model:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/spinnerSamanModel"
        android:layout_width="match_parent"
        android:layout_height="36dp" 
        android:background="@drawable/slim_spinner_normal"
        android:spinnerMode="dropdown"/>
    <EditText
        android:id="@+id/etSamanVehicleModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textbox"
        android:layout_margin="3dp"
        android:singleLine="true"
        android:maxLength="20"
        android:ems="10"
        android:inputType="textVisiblePassword|textCapCharacters|textCapWords"
        android:visibility="gone" />
     <TextView
        android:id="@+id/tvSamanNoCukaiJalan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Cukai Jalan:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/etSamanNoCukaiJalan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textbox"
        android:layout_margin="3dp"
        android:singleLine="true"
        android:maxLength="20"
        android:inputType="textVisiblePassword|textCapCharacters|textCapWords"
        android:ems="10" /> 
     <TextView
        android:id="@+id/tvSamanCukaiTarikhTamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TarikhTamat:"
        android:textAppearance="?android:attr/textAppearanceMedium" />
     <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"            
            android:background="@drawable/mygrey_border">
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <CheckBox
        android:id="@+id/chkCukaiTarikhTamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false" />
        
    	<tcubes.dbkl.summons.DBKLDatePickerField
    	    android:id="@+id/txtDatePicker_SamanCukaiTarikhTamat"
             style="@style/text_normal"       
             android:layout_width="278dp"      
             android:textSize="20dp"
              />    	
        </LinearLayout>
	</FrameLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"       
        android:orientation="vertical"
        android:id="@+id/AMLayout">
    <TextView
        android:id="@+id/tvAMNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama / Syarikat:"
        android:textColor="@color/red_base"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/etAMNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textbox"
        android:layout_margin="3dp"
        android:singleLine="true"
        android:maxLength="80"
        android:inputType="textVisiblePassword|textCapCharacters|textCapWords"
        android:ems="10" >

        <requestFocus />
    </EditText>

         

        <TextView
            android:id="@+id/tvAMNoKP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No K.P / No Syarikat:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/etAMNoKP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textbox"
           	android:singleLine="true"
           	android:maxLength="20"
        	android:inputType="textVisiblePassword|textCapCharacters|textCapWords"
            android:ems="10" />
    
    
 <TextView
        android:id="@+id/tvAMAlamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alamat:" 
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <EditText
        android:id="@+id/etAMAlamat1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textbox"
        android:layout_margin="3dp"
        android:singleLine="true"
        android:maxLength="30"
        android:inputType="textVisiblePassword|textCapCharacters|textCapWords"
        android:ems="10" />
   
   

    <EditText
        android:id="@+id/etAMAlamat2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textbox"
        android:layout_margin="3dp"
        android:singleLine="true"
        android:maxLength="30"
        android:inputType="textVisiblePassword|textCapCharacters|textCapWords"
        android:ems="10" />

    <EditText
        android:id="@+id/etAMAlamat3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textbox"	
        android:layout_margin="3dp"
        android:singleLine="true" 
        android:maxLength="30"
        android:inputType="textVisiblePassword|textCapCharacters|textCapWords"
        android:ems="10" />
   

    
    <TextView
        android:id="@+id/tvAMCukaiJalan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Cukai Jalan:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/etAMCukaiJalan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textbox"
        android:layout_margin="3dp"
        android:singleLine="true" 
        android:maxLength="20"
        android:inputType="textVisiblePassword|textCapCharacters|textCapWords"
        android:ems="10" />
   
    <TextView
        android:id="@+id/tvAMJenama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jenama:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/spinnerAMJenama"
        android:layout_width="match_parent"
        android:layout_height="36dp" 
        android:background="@drawable/slim_spinner_normal"
        android:spinnerMode="dropdown"/>
    <EditText
        android:id="@+id/etAMVehicleMake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textbox"
        android:layout_margin="3dp"
        android:singleLine="true"
        android:maxLength="20"
        android:ems="10"
        android:inputType="textVisiblePassword|textCapCharacters|textCapWords"
        android:visibility="gone" />
    
    <TextView
        android:id="@+id/tvModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Model:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/spinnerAMModel"
        android:layout_width="match_parent"
        android:layout_height="36dp" 
        android:background="@drawable/slim_spinner_normal"
        android:spinnerMode="dropdown"/>
    <EditText
        android:id="@+id/etAMVehicleModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textbox"
        android:layout_margin="3dp"
        android:singleLine="true"
        android:maxLength="20"
        android:ems="10"
        android:inputType="textVisiblePassword|textCapCharacters|textCapWords"
        android:visibility="gone" />
   
    <TextView
        android:id="@+id/tvAMJenisBadan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jenis Badan:"
        android:textAppearance="?android:attr/textAppearanceMedium" />
	<Spinner
        android:id="@+id/spinnerAMJenisBadan"
        android:layout_width="match_parent"
        android:layout_height="36dp" 
        android:background="@drawable/slim_spinner_normal"
        android:spinnerMode="dropdown"/>  
           
</LinearLayout>
 <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
		
	    <Button
	        android:id="@+id/btn_continue"
	        style="@style/main_menu"
	        android:layout_width="180dp"
	        android:layout_height="wrap_content"       
	        android:background="@drawable/btn_kamera_bg"	
	        android:layout_centerInParent="true" 						        
	        android:text="" />   
  
    </RelativeLayout>
</LinearLayout>
</ScrollView>
</LinearLayout>