<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
    android:paddingTop="20dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
	android:orientation="vertical" >
	
   <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
        android:padding="5dp" >
		<TextView
			android:id="@+id/tvTarikh"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"            
			android:text="Tarikh"
			android:textStyle="bold" />

		<EditText
			android:id="@+id/etDate"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
            android:background="@drawable/bordered_disabled_textbox"
			android:textSize="30dp"
			android:textStyle="bold" />
	</LinearLayout>
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
        android:padding="5dp" >
		<TextView
			android:id="@+id/tvMasa"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"            
			android:text="Masa"
			android:textStyle="bold" />

		<EditText
			android:id="@+id/etTime"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
            android:background="@drawable/bordered_disabled_textbox"
			android:textSize="30dp"
			android:textStyle="bold" />
	</LinearLayout>
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
        android:padding="5dp" >
		<CheckBox
			android:id="@+id/cbPrinter"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:checked="false"
			android:text="@string/NewPrinter" />
	 
		<TextView
			android:id="@+id/tvlblMACAddress"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/MacAddress"
			android:textStyle="bold" />

		<EditText
			android:id="@+id/etMACAddress"
			android:layout_width="match_parent"
			android:layout_height="36dp"
			android:layout_margin="3dp"
            android:background="@drawable/bordered_textbox"
			android:ems="10"
			android:maxLength="12"
			android:singleLine="true"
			android:inputType="textVisiblePassword|textCapCharacters|textCapWords" />
	</LinearLayout>
	
	<Button
		android:id="@+id/buttonOk"
		android:layout_width="150dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:background="@drawable/btn_ok_bg"
		style ="@style/main_menu"	
		android:text="" />
		
	<Button
		android:layout_marginTop="80dp"
		android:id="@+id/buttonFTPTest"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
        android:background="@drawable/curved_button"
		android:text="Transfer" />
		
	<TextView
		android:layout_marginBottom="30dp"
		android:id="@+id/tvDeviceIDMain"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:textSize="30dp"
		android:textStyle="bold"
		android:gravity="center|bottom" />
</LinearLayout>