<!-- <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" > -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"            
            android:background="@drawable/my_border">
       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

        <TextView
            android:id="@+id/tvTarikh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            android:text="@string/Tarikh"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:textSize="30dp"
            android:textStyle="bold"
             />
        </LinearLayout>

        </FrameLayout>
       <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"            
            android:background="@drawable/my_border">
 		<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        <TextView
            android:id="@+id/tvMasa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            android:text="@string/Masa"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:textSize="30dp"
            android:textStyle="bold"
             />
        </LinearLayout>
        </FrameLayout>
         

<FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"            
            android:background="@drawable/my_border">
       
 <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        <CheckBox
            android:id="@+id/cbPrinter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/NewPrinter" />
     
        <TextView
            android:id="@+id/tvlblMACAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/MacAddress"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etMACAddress"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_margin="3dp"
            android:background="@drawable/textbox"
            android:ems="10"
            android:maxLength="12"
            android:singleLine="true"
            android:inputType="textVisiblePassword|textCapCharacters|textCapWords"
         >

            <requestFocus />
        </EditText>
        </LinearLayout>
</FrameLayout>
<FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"            
            android:background="@drawable/my_border">
        <Button
            android:id="@+id/buttonOk"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"			android:background="@drawable/btn_ok_bg"
			style ="@style/main_menu"	
            android:text="" />
        </FrameLayout>
        
<FrameLayout
    android:layout_marginTop="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"            
            android:background="@drawable/my_border">
        
        <Button
            android:id="@+id/buttonFTPTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/transfer" />
        </FrameLayout>
        

    	<TextView
    	    android:layout_marginTop="30dp"
            android:id="@+id/tvDeviceIDMain"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center"
             />
         
        
    </LinearLayout>
<!-- </RelativeLayout> -->